('C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\audio\\ability-obtained.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\ability-obtained.mp3',
   'DATA'),
  ('assets\\audio\\ability-obtained.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\ability-obtained.wav',
   'DATA'),
  ('assets\\audio\\ability-used.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\ability-used.wav',
   'DATA'),
  ('assets\\audio\\bat-death.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\bat-death.mp3',
   'DATA'),
  ('assets\\audio\\blob-death.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\blob-death.mp3',
   'DATA'),
  ('assets\\audio\\block_hit.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\block_hit.mp3',
   'DATA'),
  ('assets\\audio\\boss-death.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\boss-death.mp3',
   'DATA'),
  ('assets\\audio\\boss-music.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\boss-music.wav',
   'DATA'),
  ('assets\\audio\\boss-spawn.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\boss-spawn.mp3',
   'DATA'),
  ('assets\\audio\\boss-spawn.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\boss-spawn.wav',
   'DATA'),
  ('assets\\audio\\crit-hit.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\crit-hit.mp3',
   'DATA'),
  ('assets\\audio\\crit-hit.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\crit-hit.wav',
   'DATA'),
  ('assets\\audio\\death\\bat-death.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\death\\bat-death.wav',
   'DATA'),
  ('assets\\audio\\death\\blob-death.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\death\\blob-death.wav',
   'DATA'),
  ('assets\\audio\\death\\boss-death.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\death\\boss-death.wav',
   'DATA'),
  ('assets\\audio\\death\\player-death.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\death\\player-death.wav',
   'DATA'),
  ('assets\\audio\\death\\skeleton-death.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\death\\skeleton-death.wav',
   'DATA'),
  ('assets\\audio\\hurt.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\hurt.mp3',
   'DATA'),
  ('assets\\audio\\hurt.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\hurt.wav',
   'DATA'),
  ('assets\\audio\\impact.ogg',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\impact.ogg',
   'DATA'),
  ('assets\\audio\\impact.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\impact.wav',
   'DATA'),
  ('assets\\audio\\ingame-music.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\ingame-music.mp3',
   'DATA'),
  ('assets\\audio\\ingame-music.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\ingame-music.wav',
   'DATA'),
  ('assets\\audio\\level-up.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\level-up.wav',
   'DATA'),
  ('assets\\audio\\main-menu-music.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\main-menu-music.wav',
   'DATA'),
  ('assets\\audio\\menu-click.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\menu-click.wav',
   'DATA'),
  ('assets\\audio\\menu-hover.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\menu-hover.wav',
   'DATA'),
  ('assets\\audio\\normal-hit.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\normal-hit.mp3',
   'DATA'),
  ('assets\\audio\\normal-hit.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\normal-hit.wav',
   'DATA'),
  ('assets\\audio\\shoot.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\shoot.wav',
   'DATA'),
  ('assets\\audio\\skeleton-death.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\skeleton-death.mp3',
   'DATA'),
  ('assets\\audio\\skill-bought.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\skill-bought.mp3',
   'DATA'),
  ('assets\\audio\\skill-failed.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\skill-failed.mp3',
   'DATA'),
  ('assets\\audio\\skill-music.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\skill-music.mp3',
   'DATA'),
  ('assets\\audio\\xp-collect.mp3',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\xp-collect.mp3',
   'DATA'),
  ('assets\\audio\\xp-collect.wav',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\audio\\xp-collect.wav',
   'DATA'),
  ('assets\\images\\.DS_Store',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\.DS_Store',
   'DATA'),
  ('assets\\images\\abilities\\abilities-frame-1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\abilities-frame-1.png',
   'DATA'),
  ('assets\\images\\abilities\\abilities-frame-2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\abilities-frame-2.png',
   'DATA'),
  ('assets\\images\\abilities\\abilities-frame-3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\abilities-frame-3.png',
   'DATA'),
  ('assets\\images\\abilities\\abilities-frame-4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\abilities-frame-4.png',
   'DATA'),
  ('assets\\images\\abilities\\abilities-frame-5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\abilities-frame-5.png',
   'DATA'),
  ('assets\\images\\abilities\\burn.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\burn.png',
   'DATA'),
  ('assets\\images\\abilities\\burn_damage.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\burn_damage.png',
   'DATA'),
  ('assets\\images\\abilities\\burn_duration.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\burn_duration.png',
   'DATA'),
  ('assets\\images\\abilities\\heal.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\heal.png',
   'DATA'),
  ('assets\\images\\abilities\\invincibility.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\invincibility.png',
   'DATA'),
  ('assets\\images\\abilities\\poison.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\poison.png',
   'DATA'),
  ('assets\\images\\abilities\\shield.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\abilities\\shield.png',
   'DATA'),
  ('assets\\images\\all-borders.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\all-borders.png',
   'DATA'),
  ('assets\\images\\all-icons.jpg',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\all-icons.jpg',
   'DATA'),
  ('assets\\images\\background\\background-asset.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\background\\background-asset.png',
   'DATA'),
  ('assets\\images\\background\\background-ingame-final.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\background\\background-ingame-final.png',
   'DATA'),
  ('assets\\images\\background\\boss-removebg-preview.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\background\\boss-removebg-preview.png',
   'DATA'),
  ('assets\\images\\background\\gameart-cover.jpg',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\background\\gameart-cover.jpg',
   'DATA'),
  ('assets\\images\\background\\ground-removebg-preview.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\background\\ground-removebg-preview.png',
   'DATA'),
  ('assets\\images\\crit-projectile.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\crit-projectile.gif',
   'DATA'),
  ('assets\\images\\enemies\\.DS_Store',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\.DS_Store',
   'DATA'),
  ('assets\\images\\enemies\\bat\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\bat\\0.png',
   'DATA'),
  ('assets\\images\\enemies\\bat\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\bat\\1.png',
   'DATA'),
  ('assets\\images\\enemies\\bat\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\bat\\2.png',
   'DATA'),
  ('assets\\images\\enemies\\bat\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\bat\\3.png',
   'DATA'),
  ('assets\\images\\enemies\\blob\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\blob\\0.png',
   'DATA'),
  ('assets\\images\\enemies\\blob\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\blob\\1.png',
   'DATA'),
  ('assets\\images\\enemies\\blob\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\blob\\2.png',
   'DATA'),
  ('assets\\images\\enemies\\blob\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\blob\\3.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\0.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\1.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\10.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\10.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\11.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\11.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\12.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\12.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\13.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\13.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\14.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\14.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\15.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\15.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\16.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\16.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\17.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\17.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\18.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\18.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\19.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\19.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\2.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\20.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\20.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\21.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\21.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\22.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\22.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\23.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\23.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\24.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\24.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\25.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\25.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\3.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\4.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\5.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\6.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\6.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\7.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\7.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\8.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\8.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_1\\9.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_1\\9.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\0.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\0.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\0.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\1.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\1.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\1.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\10.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\10.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\10.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\10.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\11.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\11.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\11.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\11.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\12.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\12.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\12.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\12.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\13.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\13.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\13.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\13.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\14.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\14.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\14.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\14.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\15.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\15.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\15.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\15.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\16.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\16.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\16.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\16.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\17.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\17.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\17.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\17.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\18.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\18.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\18.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\18.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\19.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\19.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\19.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\19.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\2.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\2.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\2.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\20.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\20.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\20.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\20.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\21.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\21.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\21.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\21.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\22.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\22.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\22.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\22.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\23.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\23.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\23.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\23.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\24.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\24.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\24.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\24.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\25.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\25.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\25.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\25.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\26.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\26.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\26.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\26.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\27.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\27.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\27.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\27.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\28.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\28.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\28.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\28.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\29.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\29.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\29.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\29.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\3.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\3.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\3.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\30.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\30.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\30.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\30.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\31.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\31.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\31.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\31.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\32.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\32.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\32.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\32.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\33.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\33.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\33.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\33.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\34.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\34.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\34.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\34.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\35.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\35.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\35.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\35.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\36.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\36.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\36.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\36.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\37.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\37.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\37.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\37.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\38.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\38.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\38.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\38.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\39.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\39.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\39.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\39.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\4.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\4.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\4.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\40.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\40.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\40.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\40.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\41.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\41.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\41.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\41.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\42.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\42.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\42.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\42.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\43.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\43.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\43.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\43.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\44.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\44.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\44.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\44.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\45.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\45.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\45.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\45.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\46.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\46.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\46.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\46.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\47.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\47.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\47.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\47.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\48.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\48.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\48.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\48.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\49.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\49.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\49.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\49.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\5.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\5.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\5.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\50.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\50.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\50.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\50.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\51.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\51.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\51.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\51.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\52.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\52.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\52.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\52.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\53.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\53.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\53.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\53.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\54.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\54.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\54.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\54.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\55.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\55.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\55.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\55.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\6.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\6.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\6.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\6.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\7.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\7.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\7.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\7.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\8.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\8.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\8.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\8.png',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\9.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\9.gif',
   'DATA'),
  ('assets\\images\\enemies\\boss_2\\9.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\boss_2\\9.png',
   'DATA'),
  ('assets\\images\\enemies\\skeleton\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\skeleton\\0.png',
   'DATA'),
  ('assets\\images\\enemies\\skeleton\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\skeleton\\1.png',
   'DATA'),
  ('assets\\images\\enemies\\skeleton\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\skeleton\\2.png',
   'DATA'),
  ('assets\\images\\enemies\\skeleton\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\enemies\\skeleton\\3.png',
   'DATA'),
  ('assets\\images\\hp\\empty.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\hp\\empty.png',
   'DATA'),
  ('assets\\images\\hp\\full.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\hp\\full.png',
   'DATA'),
  ('assets\\images\\hp\\half.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\hp\\half.png',
   'DATA'),
  ('assets\\images\\hp\\high.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\hp\\high.png',
   'DATA'),
  ('assets\\images\\hp\\low.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\hp\\low.png',
   'DATA'),
  ('assets\\images\\locked.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\locked.png',
   'DATA'),
  ('assets\\images\\player\\.DS_Store',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\.DS_Store',
   'DATA'),
  ('assets\\images\\player\\down\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\down\\0.png',
   'DATA'),
  ('assets\\images\\player\\down\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\down\\1.png',
   'DATA'),
  ('assets\\images\\player\\down\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\down\\2.png',
   'DATA'),
  ('assets\\images\\player\\down\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\down\\3.png',
   'DATA'),
  ('assets\\images\\player\\left\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\left\\0.png',
   'DATA'),
  ('assets\\images\\player\\left\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\left\\1.png',
   'DATA'),
  ('assets\\images\\player\\left\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\left\\2.png',
   'DATA'),
  ('assets\\images\\player\\left\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\left\\3.png',
   'DATA'),
  ('assets\\images\\player\\right\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\right\\0.png',
   'DATA'),
  ('assets\\images\\player\\right\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\right\\1.png',
   'DATA'),
  ('assets\\images\\player\\right\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\right\\2.png',
   'DATA'),
  ('assets\\images\\player\\right\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\right\\3.png',
   'DATA'),
  ('assets\\images\\player\\up\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\up\\0.png',
   'DATA'),
  ('assets\\images\\player\\up\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\up\\1.png',
   'DATA'),
  ('assets\\images\\player\\up\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\up\\2.png',
   'DATA'),
  ('assets\\images\\player\\up\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\player\\up\\3.png',
   'DATA'),
  ('assets\\images\\projectile.gif',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile.gif',
   'DATA'),
  ('assets\\images\\projectile\\boss\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\0.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\1.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\10.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\10.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\2.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\3.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\4.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\5.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\6.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\6.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\7.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\7.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\8.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\8.png',
   'DATA'),
  ('assets\\images\\projectile\\boss\\9.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\boss\\9.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\0.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\1.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\2.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\3.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\4.png',
   'DATA'),
  ('assets\\images\\projectile\\crit\\5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\crit\\5.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\0.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\0.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\1.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\2.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\3.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\4.png',
   'DATA'),
  ('assets\\images\\projectile\\normal\\5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\projectile\\normal\\5.png',
   'DATA'),
  ('assets\\images\\stats\\crit_chance.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\crit_chance.png',
   'DATA'),
  ('assets\\images\\stats\\crit_damage.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\crit_damage.png',
   'DATA'),
  ('assets\\images\\stats\\damage.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\damage.png',
   'DATA'),
  ('assets\\images\\stats\\fire_rate.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\fire_rate.png',
   'DATA'),
  ('assets\\images\\stats\\health.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\health.png',
   'DATA'),
  ('assets\\images\\stats\\locked.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\locked.png',
   'DATA'),
  ('assets\\images\\stats\\max_health.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\max_health.png',
   'DATA'),
  ('assets\\images\\stats\\speed.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\speed.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-1.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-2.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-3.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-4.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-5.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-5.png',
   'DATA'),
  ('assets\\images\\stats\\stats-frame-6.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\stats\\stats-frame-6.png',
   'DATA'),
  ('assets\\images\\status\\armor-break.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\armor-break.png',
   'DATA'),
  ('assets\\images\\status\\bleed.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\bleed.png',
   'DATA'),
  ('assets\\images\\status\\burn.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\burn.png',
   'DATA'),
  ('assets\\images\\status\\debuff-frame-1.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\debuff-frame-1.png',
   'DATA'),
  ('assets\\images\\status\\debuff-frame-2.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\debuff-frame-2.png',
   'DATA'),
  ('assets\\images\\status\\debuff-frame-3.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\debuff-frame-3.png',
   'DATA'),
  ('assets\\images\\status\\debuff-frame-4.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\debuff-frame-4.png',
   'DATA'),
  ('assets\\images\\status\\debuff-frame-boss.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\debuff-frame-boss.png',
   'DATA'),
  ('assets\\images\\status\\poison.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\poison.png',
   'DATA'),
  ('assets\\images\\status\\slow.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\status\\slow.png',
   'DATA'),
  ('assets\\images\\xp.jpg',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\xp.jpg',
   'DATA'),
  ('assets\\images\\xp\\xp-bar.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\xp\\xp-bar.png',
   'DATA'),
  ('assets\\images\\xp\\xp-drop.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\xp\\xp-drop.png',
   'DATA'),
  ('assets\\images\\xp\\xp.png',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\assets\\images\\xp\\xp.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aapac\\OneDrive\\Documentos\\GitHub\\mcg-vampire-survivors\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\aapac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
